C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\appsettings.Development.json
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\appsettings.json
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\lab12.exe
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\lab12.deps.json
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\lab12.runtimeconfig.json
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\lab12.runtimeconfig.dev.json
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\lab12.dll
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\ref\lab12.dll
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\lab12.pdb
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\lab12.csprojAssemblyReference.cache
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\lab12.AssemblyInfoInputs.cache
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\lab12.AssemblyInfo.cs
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\lab12.csproj.CoreCompileInputs.cache
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\lab12.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\staticwebassets\lab12.StaticWebAssets.Manifest.cache
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\staticwebassets\lab12.StaticWebAssets.xml
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\scopedcss\bundle\lab12.styles.css
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\lab12.RazorTargetAssemblyInfo.cache
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\lab12.csproj.CopyComplete
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\lab12.dll
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\ref\lab12.dll
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\lab12.pdb
C:\Users\s\source\repos\lab12\lab12\obj\Debug\net5.0\lab12.genruntimeconfig.cache
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\s\source\repos\lab12\lab12\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
